# native-sdk-android

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/playbasis/pbcore/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/playbasis/pbcore/core/: PBAppConfig.java  PBApplication.java  Playbasis.java
src/main/java/com/playbasis/pbcore/dependency/component/: BadgeAPIComponent.java  CommunicationAPIComponent.java  CompaignAPIComponent.java  ContentAPIComponent.java  EngineAPIComponent.java  FileAPIComponent.java  ForApplication.java  GameAPIComponent.java  GenericAPIComponent.java  GoodsAPIComponent.java  HasComponent.java  HealthAPIComponent.java  LinkAPIComponent.java  LiveFeedAPIComponent.java  MerchantAPIComponent.java  PerActivity.java  PlaybasisComponent.java  PlayerAPIComponent.java  PointAPIComponent.java  QuestAPIComponent.java  QuizAPIComponent.java  RedeemAPIComponent.java  ServiceAPIComponent.java  SettingAPIComponent.java  StoreOrganizeAPIComponent.java  TripAPIComponent.java
src/main/java/com/playbasis/pbcore/dependency/module/: BadgeModule.java  CampaignModule.java  CommunicationModule.java  ContentModule.java  EngineModule.java  FileModule.java  GameModule.java  GenericModule.java  GoodsModule.java  HealthModule.java  ImageModule.java  LinkModule.java  LiveFeedModule.java  MerchantModule.java  OrganizationModule.java  PlaybasisModule.java  PlayerModule.java  PointModule.java  QuestModule.java  QuizModule.java  RedeemModule.java  ServiceModule.java  SettingModule.java  ThreadModule.java  TripModule.java
src/main/java/com/playbasis/pbcore/domain/controller/: PBSharedPreference.java
src/main/java/com/playbasis/pbcore/domain/executor/: PBJobExecutor.java  PBPBUiTheadHandlerImpl.java  PBPostExecutionThread.java  PBThreadExecutor.java  PBUIThread.java  PBUiThreadHandler.java
src/main/java/com/playbasis/pbcore/domain/interactor/: BaseInteractor.java  CancelQuestInteractor.java  ContentFeedbackInteractor.java  ContentOpinionInteractor.java  CountContentInteractor.java  DislikeContentInteractor.java  ForgetPasswordInteractor.java  GetContentsInteractor.java  GetGoodsInfoInteractor.java  GetGoodsListInteractor.java  GetMissionInfoInteractor.java  GetOrganizationInteractor.java  GetPlayerAllBadgesInteractor.java  GetPlayerCustomFieldInteractor.java  GetPlayerCustomFieldsInteractor.java  GetPlayerEarnedBadgesInteractor.java  GetPlayerInteractor.java  GetQuestInfoInteractor.java  GetQuestListInteractor.java  JoinQuestInteractor.java  LikeContentInteractor.java  PlayBasisApiInteractor.java  PlayerApiInteractor.java  PlayerAuthenticationInteractor.java  RedeemGoodsCouponInteractor.java  RegisterPlayerInteractor.java  RequestTokenInteractor.java  RestInteractor.java  SetPlayerCustomFieldsInteractor.java  UpdatePlayerInteractor.java  UpdatePlayerOrganizableModelInteractor.java  UploadImageInteractor.java  VerifyGoodsCouponInteractor.java  VerifyPlayerEmailInteractor.java
src/main/java/com/playbasis/pbcore/domain/model/: ActionReport.java  Badge.java  Birthdate.java  Branch.java  Campaign.java  Completion.java  Content.java  Event.java  GameSetting.java  GameStage.java  Gender.java  Goods.java  Incompletion.java  Merchant.java  Mission.java  Organization.java  Organize.java  PBModel.java  Player.java  PlayerRank.java  Point.java  Quest.java  QuestPlayerRank.java  RecentActivity.java  RemainingPoint.java  Reward.java  RuleResponse.java  Transaction.java
src/main/java/com/playbasis/pbcore/domain/subscriber/: PBDefaultSubscriber.java
src/main/java/com/playbasis/pbcore/helper/: GsonHelper.java  MD5.java  SharedPreferenceHelper.java  Validator.java
src/main/java/com/playbasis/pbcore/presenter/: PBPresenter.java
src/main/java/com/playbasis/pbcore/rest/: PBApiErrorCheckFunc.java  RestClient.java  RestClientConfiguration.java  Token.java
src/main/java/com/playbasis/pbcore/rest/adapter/: BaseGsonAdapter.java  CodesAdapter.java  EventAdapter.java  GenericResponseAdapter.java  GsonBirthdateAdapter.java  GsonDateAdapter.java  GsonPlayerAdapter.java  PlayerCustomFieldAdapter.java  PlayerRankAdapter.java  QuestLeaderboardCurrentPlayerAdapter.java  RecentActivityDataAdapter.java  RewardDataAdapter.java
src/main/java/com/playbasis/pbcore/rest/error/: PBApiError.java  UserAbortError.java
src/main/java/com/playbasis/pbcore/rest/form/: BaseUserForm.java  CancelQuestForm.java  ContentFeedbackForm.java  ContentOpinionForm.java  CountContentForm.java  CustomFieldForm.java  PBForm.java  (+31 more)
src/main/java/com/playbasis/sdk/: APIDefaultSubscriber.java  BadgeAPI.java  BaseApiCallback.java  CampaignAPI.java  CommunicationAPI.java  ContentAPI.java  EngineAPI.java  FileAPI.java  GameAPI.java  GenericAPI.java  GoodsAPI.java  HealthAPI.java  LinkAPI.java  LiveFeedAPI.java  MerchantAPI.java  Playbasis.java  PlayerAPI.java  PointAPI.java  QuestAPI.java  QuizAPI.java  RedeemAPI.java  ServiceAPI.java  SettingAPI.java  StoreOrganizeAPI.java  TripAPI.java
src/main/java/com/playbasis/sdk/callback/: BaseApiCallback.java  BasicApiCallback.java  BasicApiCallbackWithResult.java
src/main/java/com/playbasis/sdk/subscriber/: BaseApiSubscriber.java
src/main/res/drawable/: primary_border_button.xml  primary_border_button_default.xml  primary_border_button_pressed.xml  primary_container.xml  primary_dialog.xml  primary_solid_button.xml  primary_solid_button_default.xml  primary_solid_button_pressed.xml  secondary_border_button.xml  secondary_border_button_default.xml  secondary_border_button_pressed.xml  secondary_solid_button.xml  secondary_solid_button_default.xml  secondary_solid_button_pressed.xml  tertiary_solid_button.xml  tertiary_solid_button_default.xml  tertiary_solid_button_pressed.xml
src/main/res/drawable-v21/: primary_border_button.xml  primary_solid_button.xml  secondary_border_button.xml  secondary_solid_button.xml  tertiary_solid_button.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/test/java/com/playbasis/pbcore/: ExampleUnitTest.java
(+318 files in other folders)
