buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
  }
}

apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

ext {
  bintrayRepo = 'playbasis'
  bintrayName = 'playbasis-sdk'

  publishedGroupId = 'com.playbasis'
  libraryName = 'playbasis-sdk'
  artifact = 'playbasis-sdk'

  libraryDescription = 'The SDK to connect to playbasis API'

  siteUrl = 'https://github.com/playbasis/native-sdk-android'
  gitUrl = 'https://github.com/playbasis/native-sdk-android.git'

  libraryVersion = '0.0.29a'

  developerId = 'Thanakij'
  developerName = 'Thanakij Pechprasarn'
  developerEmail = 'pechpras@playbasis.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}


android {
  compileSdkVersion 19
  buildToolsVersion "24.0.0"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 19
    versionCode 1
    versionName "0.1"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.google.zxing:core:3.2.1'
  compile 'com.android.support:support-v4:19.1.0'

  // Dagger 2
  apt 'com.google.dagger:dagger-compiler:2.0'
  compile 'com.google.dagger:dagger:2.0'
  provided 'javax.annotation:jsr250-api:1.0'

  // Butterknife
  compile 'com.jakewharton:butterknife:8.0.1'
  apt 'com.jakewharton:butterknife-compiler:8.0.1'

  // Retrofit
  compile 'com.squareup.retrofit2:retrofit:2.0.2'
  compile 'com.squareup.retrofit2:converter-gson:2.0.2'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
  compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
  compile 'com.squareup.okhttp3:okhttp:3.2.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

  // Glide
  compile 'com.github.bumptech.glide:glide:3.7.0'

  // GSON
  compile 'com.google.code.gson:gson:2.4'

  // RxAndroid + RxJava
  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'io.reactivex:rxjava:1.1.0'

  compile 'joda-time:joda-time:2.9.4'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'